<!DOCTYPE HTML>
<html>
<head>

 <link href="stylesheet.css" type="text/css" rel="stylesheet"


<center><h1>MyArticle</h1><center/>


<ul style="text-align: center;">
  <li><a href="index.html">MyHome</a></li>
  <li><a href="Poem.html">MyPoem</a></li>
  <li><a href="Article.html">MyArticle</a></li>
  <li><a href="Survey.html">MySurvey</a></li>
  <li><a href="Solution.html">MySolution</a></li> 
   
  
</ul>


<center><img src="http://vignette3.wikia.nocookie.net/disney/images/5/5f/Dumbo-disneyscreencaps.com-6085.jpg/revision/latest?cb=20130405181917" height="500" width="700"
/></center> 








</body>
</html>