<!DOCTYPE HTML>
<html>
<head>

<html>

<link href="stylesheet.css" type="text/css" rel="stylesheet"



<h1></h1>
<center><h1>"The Little Things"</h1></center>

<ul style="text-align: center;">
  <li><a href="index.html">MyHome</a></li>
  <li><a href="Poem.html">MyPoem</a></li>
  <li><a href="Article.html">MyArticle</a></li>
  <li><a href="Survey.html">MySurvey</a></li>
  <li><a href="Solution.html">MySolution</a></li>
  
</ul>




<center><img src="http://puppsfreestuff.com/files/JungleBookBabaLuDance21fLG.gif" height="500" width="1000"
/></center> 


<center><p>Do you pay attention to the things you watch on tv, do you notice the small things they dont tell you about, well I will be addressing racial cartoon that you might not know about. For many year as kids we go home wanting to watch a disney movie excited because characters and what your friends tell. What if I told you some disney shows/movies are racist in some type of way.Here on my website we will cover all the confusion I know you have but also give you a inside look on the “little things” you dont catch.</p></center>


<body background="http://7bna.net/images/wood-wallpaper-hd/wood-wallpaper-hd-9.jpg"/>



</body>
</html>