<!DOCTYPE HTML>
<html>
<head>
   
   <link href="stylesheet.css" type="text/css" rel="stylesheet"
  

<center><h1>MyPoem</h1></center>


<ul style="text-align: center;">
  <li><a href="index.html">MyHome</a></li>
  <li><a href="Poem.html">MyPoem</a></li>
  <li><a href="Article.html">MyArticle</a></li>
  <li><a href="Survey.html">MySurvey</a></li>
  <li><a href="Solution.html">MySolution</a></li>
</ul>


<center><p>What are the little things you don't see</center></p>

<center><p>Is it the stuff you don't really pay attention to in shows on tv</center></p>
<center><p>Let's go and see what you see</center></p>
<center><p>You see a perfect family, I see a broken family</center></p> 
<center><p>You see a group of people working hard, I see a group of people working for the white man</center></p> 
<center><p>Now what the difference between the two..</center></p>
<center><p>Oh you don't see it will let me make you see what I see</center></p>
<center><p>Just imagine you favorite disney show or movie and what it was about</center></p>
<center><p>Can you honestly say that their is no negative message behind these movies or shows</center></p>
<center><p>For example Jungle book and Scrub me mama the list goes on</center></p> 
<center><p>From eating watermelon to eating fried chicken </center></p>
<center><p>From telling kids not to trust the japanese to offensive depiction </center></p>
<center><p>It's time to wake up people, history repeats itself</center></p> 
<center><p>I just pray you can be yourself</center></p>



<img src="http://vignette4.wikia.nocookie.net/disney/images/7/7c/Dumbo-disneyscreencaps.com-6691.jpg/revision/latest?cb=20130405183847" height="600" width="600" align="left"
/>


<center><img src="https://i.ytimg.com/vi/0n-id-rwKaU/maxresdefault.jpg" height="600" width="600" align="right"


</body>
</html>





